# estoque-mercado

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/alexandre/estoque/: EstoqueApplication.java
src/main/java/com/alexandre/estoque/config/: SecurityConfig.java
src/main/java/com/alexandre/estoque/domain/: Product.java
src/main/java/com/alexandre/estoque/integration/: BarcodeClient.java
src/main/java/com/alexandre/estoque/integration/impl/: BarcodeClientMock.java
src/main/java/com/alexandre/estoque/repo/: ProductRepository.java
src/main/java/com/alexandre/estoque/service/: ProductService.java
src/main/java/com/alexandre/estoque/web/: HomeController.java  ProductController.java
src/main/java/com/alexandre/estoque/web/api/: ApiExceptionHandler.java  BarcodeLookupController.java  ExportController.Java  ProductRestController.java
src/main/resources/: data.off  schemas.sql
src/main/resources/templates/products/: list.html
src/test/java/com/alexandre/estoque/service/: ProductServiceTest.java
src/test/java/com/alexandre/estoque/web/api/: ProductResrControllerTest.java
