# DEV (H2 em memória)
server.port=8080

spring.datasource.url=jdbc:h2:mem:mercado;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# (temporário) não rodar scripts SQL
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-exception=true
